
Süni, 270
Gesztenyealagút, 450
Sajtos pogácsa, 2970
Diós-mákos, 3150
Sajttorta (málnás), 8100
Citrom, 3510
Citrom, 6660
Citrom, 6660
Eszterházy, 441
Rákóczi-túrós, 360
Meggyes kocka, 405
Legényfogó, 405
Legényfogó, 3870
Legényfogó, 7380
Alpesi karamell, 441
Kókuszcsók, 3060
Habos mákos, 360
Szilvás, 315
Juhtúrós párna, 4500
Mákos guba, 477
Néró, 3060
Sacher, 441
Citrom, 405
Ribizlihabos-almás réteges, 4230
Három kívánság, 5130
Három kívánság, 5130
Dobos, 8100
Dobos, 8100
Dobos, 4230
Epres mascarpone, 495
Csokoládémousse, 495
Csokoládémousse, 3510
Csokoládémousse, 6660
Oroszkrém, 7380
Oroszkrém, 3870
Oroszkrém, 3870
Medvetalp, 360
Trüffel, 360
Trüffel, 360
Trüffel, 4860
Tejszínes gyümölcsös (meggy), 7380
Tejszínes gyümölcsös (meggy), 3870
Tejszínes gyümölcsös (meggy), 3870
Mákos-szilvalekváros, 3150
Ribizlihabos-?almá?s réteges tortaszelet, 477
Marcipános vágott, 4680
Indiáner, 450
Meggyes, 315
Mákos, 1530
Sós karamella, 4230
Sós karamella, 4230
Sós karamella, 8100
Legényfogó, 441
Rigó Jancsi, 3510
Rigó Jancsi, 6660
Rigó Jancsi, 6660
Tejszínes gyümölcsös (erdei gyümölcs), 3870
Tejszínes gyümölcsös (erdei gyümölcs), 7380
Tejszínes gyümölcsös (erdei gyümölcs), 7380
Ez+Az (csokoládé és gesztenye), 7380
Ez+Az (csokoládé és gesztenye), 8100
Ez+Az (csokoládé és gesztenye), 4230
Málnás mascarpone, 5130
Málnás mascarpone, 5130
Málnás mascarpone, 5130
Dobos, 477
Ferrero, 477
Ferrero, 477
Ferrero, 5130
Vegyes házi pite falatok, 3780
Ökörszem, 3420
Danubius kocka, 405
Sajtkrémmel töltött fánkocska, 4680
Túrókrém gyümölccsel díszítve, 441
Almás, 315
Mignon, 225
Csokoládémousse fényes csokoládéval, 225
Csokoládémousse fényes csokoládéval, 8280
Csokoládémousse fényes csokoládéval, 4410
Vágott sós (sós omlós), 3600
Nagyi sós, 4500
Vegyes sós, 3780
Somlói, 522
Tiramisu, 540
Hegyvidék, 540
Szedres csokoládé, 477
Pogácsák vegyesen, 2880
Lúdláb, 2880
Lúdláb, 8100
Lúdláb, 4230
Sacher, 7380
Sacher, 7380
Sacher, 3870
Eszterházy, 7560
Eszterházy, 7560
Eszterházy, 4050
Zalavári gesztenye, 540
Gesztenyegolyó, 315
Pisztáciás-málnás mascarpone, 675
Habos mákos, 360
Franciakrémes, 315
Gesztenye kocka, 450
Pisztáciás-málnás mascarpone, 450
Pisztáciás-málnás mascarpone, 5760
Pisztáciás-málnás mascarpone, 5760
Málnás kocka, 405
Sajttorta (málnás), 630
Túrókrém gyümölccsel, 6660
Túrókrém gyümölccsel, 3510
Túrókrém gyümölccsel, 3510
Csokis kaland, 5130
Somlói, 4860
Palermo, 6660
Palermo, 3510
Palermo, 3510
Szilvalekváros, 1890
Ünnepi diótorta grillázzsal, 1890
Ünnepi diótorta grillázzsal, 5130
Ünnepi diótorta grillázzsal, 5130
Oroszkrém, 441
Mini zserbó, 3780
Sajtos masni, 3600
Zserbó, 315
Tejszínes gyümölcsös (málna), 7380
Tejszínes gyümölcsös (málna), 3870
Tejszínes gyümölcsös (málna), 3870
Marcipános csokoládé, 5130
Marcipános csokoládé, 5130
Marcipános csokoládé, 5130
Csokis kaland, 585
Marcipán tekercs, 4680
Képviselőfánk, 450
Epres omlett, 540
Mini linzer, 3060
Linzerkarika, 270
Szedres csokoládé, 270
Szedres csokoládé, 8100
Szedres csokoládé, 4230
Narancsív, 4680
Gesztenyepüré, 720
Palermo, 405
Csokis néró, 3780
Flódni, 360
Mézeskalács, 360
Mézeskalács, 5130
Mézeskalács, 5130
Olívás pogácsa, 2970
Florentin, 4680
Tiramisu, 4680
Tiramisu, 4680
Tiramisu, 4860
Zoli kedvence (vágott édes tea), 4140
Erdei gyümölcs kocka, 405
Rákóczi-túrós, 360
Mézeskrémes, 297
Trüffel, 585
Szilvás papucs, 3780
Zalavári gesztenye, 3780
Zalavári gesztenye, 5130
Danubius, 3870
Danubius, 3870
Danubius, 7380
Alpesi karamell, 7380
Alpesi karamell, 7560
Alpesi karamell, 4050
Puncs, 4050
Puncs, 3510
Puncs, 6660
Gesztenye szív, 270
Ez+Az (csokoládé és gesztenye), 477
Tökmagos félhold, 2970
Burgonyás pogácsa, 2610
Somlói galuska, 765
Puncs, 405
Lekváros vágott, 3240
Oreo, 3240
Oreo, 5130
Oreo, 5130
Vintage, 8910
Rigó Jancsi, 405
Feketeerdő, 8100
Feketeerdő, 8100
Feketeerdő, 4230
Kókuszos vágott, 3060
Feketeerdő, 477
Moscauer, 4680
Diós, 1620
Rákóczi-túrós, 3510
Rákóczi-túrós, 6660
Rákóczi-túrós, 6660
Három kívánság, 5130
Gesztenyés-karamellás, 1890
Gesztenyés szív, 3960
Ropi, 3600
Paleolit étcsokoládé, 4770
Túrós, 315
Ischler, 225
Lúdláb, 477
Csokoládémousse, 405
Dió, 4230
Dió, 8100
Dió, 8100
Krémes, 225
Krémes, 360
Mini ischler, 3060
Paleolit étcsokoládé, 540
Tejfölös túrós hajtogatott, 3960
Mákos guba, 4230