Név;Neme;Részleg;Belépés;Bér
Beri Dániel;férfi;beszerzés;1979;222943
Csavar Pista;férfi;pénzügy;1995;234074
Lakatos Pál;férfi;beszerzés;1986;159538
Devon Mihály;férfi;asztalosműhely;2007;161533
Él Ilona;nő;beszerzés;1982;299865
Gábor Gizella;nő;értékesítés;2003;181108
Kálvin Ödömér;férfi;lakatosműhely;1976;321959
Kolompár Gáspár;férfi;asztalosműhely;2003;253794
Sörös Sándor;férfi;lakatosműhely;2012;202216
Léc Elek;férfi;asztalosműhely;2001;220506
Vonal Deodát;férfi;beszerzés;1997;187753
Sipos Gábor;férfi;karbantartás;1982;185714
Szigeti Sándor;férfi;karbantartás;1971;315764
Volga Olga;nő;szerelőműhely;2009;197090
Körte Vilmos;férfi;szerelőműhely;2016;256051
Nagy Zoltán;nő;személyzeti;1979;167928
Sunyi Béla;férfi;karbantartás;2010;294523
Tiszai József;férfi;szerelőműhely;2001;305412
Fül Elek;férfi;értékesítés;2017;112590
Puli Sándor;férfi;lakatosműhely;1984;122782
Seres András;férfi;értékesítés;1985;214497
Vígh József;férfi;pénzügy;1986;202335
Alsófalvi Amália;nő;asztalosműhely;2017;130090
Mayer Tamás;férfi;pénzügy;1998;169054
Végh József;férfi;karbantartás;1999;187443
Szokai Kinga;nő;értékesítés;2000;101498
Kondor Katalin;nő;pénzügy;2013;287247
Kovács János;férfi;beszerzés;1993;346023
Fityeházi Ágoston;férfi;személyzeti;2017;306860
Karap Béla;férfi;pénzügy;1974;191443
Pán Péter;férfi;beszerzés;2017;189096
Pintér Sándor;férfi;pénzügy;1977;212158
Sarkadi Csaba;férfi;személyzeti;1992;275338
Horváth Dezső;férfi;pénzügy;1991;338631
Kónya Anett;nő;értékesítés;1992;186852
Pataki Aladár;férfi;szerelőműhely;2003;241873
William Clinton;férfi;karbantartás;2004;285206
Céhes Eszter;nő;pénzügy;2012;296289
Gaz Julianna;nő;értékesítés;2006;131620
Tóth Imre;férfi;asztalosműhely;1988;285381
Higli Jolán;nő;lakatosműhely;1987;170292
Égerházi Zsanett;nő;asztalosműhely;1993;295283
Lakodalom Lajos;férfi;szerelőműhely;1970;229541
Nem Tamás;férfi;karbantartás;2016;220554
Németh Noémi;nő;karbantartás;1983;282454
Kiss Csilla;nő;beszerzés;2009;337231
Lapos Elemér;férfi;lakatosműhely;1972;306860
Szokai Barbara;nő;pénzügy;2013;184629
Károly Zoltán;férfi;értékesítés;1984;139730
Kozlovszky Jenő;férfi;asztalosműhely;2018;248206
Kuti Kamilla;nő;karbantartás;1977;281336
Présinger Tamás;férfi;beszerzés;2001;297147
Szokai Kinga;nő;beszerzés;1979;295981
Kovács Béla;férfi;szerelőműhely;2005;269895
Rizi Gizi;nő;szerelőműhely;2016;343616
Vagyok Ibolya;nő;karbantartás;2000;212096
Dávid Ilona;nő;értékesítés;1970;115651
Turpis Imre;férfi;szerelőműhely;1999;455582
Világi Virág;nő;beszerzés;1999;347147
Gerecsény Eszter;nő;szerelőműhely;1975;260777
Győri Tímea;nő;szerelőműhely;2014;140646
Kiss Ágnes;nő;lakatosműhely;1969;125803
Kovács Helga;nő;pénzügy;1985;325358
Morvay Levente;férfi;személyzeti;2011;476449
Szűcs Gábor;férfi;személyzeti;1975;265928
Varga Dóra;nő;karbantartás;2009;144949
Zsák Judit;nő;pénzügy;2006;222083
Nagy Kálmán;férfi;lakatosműhely;1979;279136
Szalacsi Sándor;férfi;karbantartás;1977;184545
Tavi József;férfi;szerelőműhely;1979;372182
Torgyán Andrea;nő;pénzügy;2015;461167
Bomberra Krisztina;nő;pénzügy;2018;232925
Fehér Jakab;férfi;értékesítés;1973;241893
Szabó Péter;férfi;pénzügy;2010;226231
Torgyán Attila;férfi;szerelőműhely;1987;342561
Kárai Kata;nő;pénzügy;1994;122245
Kötö Irma;nő;lakatosműhely;1990;284049
Nem János;férfi;pénzügy;1990;143081
Presser Gábor;férfi;értékesítés;2016;173758
Szép Kálmán;férfi;szerelőműhely;1986;170663
Azér Lázár;férfi;lakatosműhely;1995;290729
Faragó Viktor;férfi;szerelőműhely;1970;292099
Kicsi Misi;férfi;szerelőműhely;1978;186715
Németh Sára;nő;karbantartás;1985;253524
Polgár Jenő;férfi;karbantartás;1987;264165
Szabó Balázs;férfi;személyzeti;1983;351304
Fritz Attila;férfi;pénzügy;1969;267901
Kodály Zoltán;férfi;értékesítés;1975;482961
Pastinszky Tamás;férfi;személyzeti;2006;325980
Czeczei Zsolt;férfi;beszerzés;1981;452042
Habos Helén;nő;szerelőműhely;2004;264754
Hegedűs Ilona;nő;szerelőműhely;1981;198774
Kecskés Mária;nő;szerelőműhely;1978;149959
Kovács Beáta;nő;személyzeti;2013;386887
